translation_API=AIzaSyB8dRCItCAHp8htGW8mi0XIO8kPipVqals
chat_api=AIzaSyDOR-KsVZLjnjq-DgpGIicCIlTwbVKvfd8
db_api=mongodb+srv://deepanb2005:Tamillearn123@clustertamil.cta2f2g.mongodb.net/?retryWrites=true&w=majority&appName=Clustertamil